@mixin navigation {
    padding: 3rem 0;
    margin: 0 auto;
    width: 100%;
    // max-width: 90%;
    display: flex;
    justify-content: space-between;
    // margin-top: 2rem;
    transition: .2s all ease-in-out;

    @include respond(tab-port) {
        width: 90%;
    }

    li {
        

        a {


            &:link,
            &:visited {
                text-decoration: none;
                text-transform: capitalize;

                padding: .5rem 2rem;
                margin: 0 2rem;

                color: $color-text;
                font-size: 2rem;
                transition: all .5s;
                // padding: .5rem 3rem;
                // margin: 0 2rem;

                @include respond(phone) {
                    font-size: 3rem;
                }

                @include respond(tab-port) {
                    color: white !important;
                }

            }

            &:hover {
                @include respond(from-tab-land) {
                    @include shadow;
                }

                background-color: $color-ggmkt;
                border-radius: 5rem;
                color: white;

                &::after {
                    opacity: 0;
                }
            }

        }

        @include respond(tab-port) {

            & .active,
            &:hover {
                background-color: $color-ggmkt !important;
                @include shadow;
            }
        }
    }

}




@mixin shadow {
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.289);
}

@mixin shadow-light {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.289);
}

@mixin shadow-nav {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.171);
}



@mixin btn-about-us {

    &:link,
    &:visited {
        margin: 0;
        font-size: 3.3rem;
        padding: 2rem 8rem;
        background-color: $color-primary;
        border-radius: 10rem;
        @include shadow;
        transition: all .4s;
        max-width: 90%;
        

        @include respond(phone){
            padding: 2rem 0;
            width: 100%;
            font-size: 2.5rem;
            text-align: center;
        }

    }

    &:hover {
        @include hoverHigh;
    }
}

@mixin hoverHigh {
    background-color: $color-ggmkt;
    transform: scale(1.05) !important;
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.8);
}

// MEDIA QUERY MANAGER

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
1200 - 1800px:  Normail styles (desktop)
1800px+:        Big desktop
*/

// 1em == 16px

@mixin respond($breakpoint) {
    @if $breakpoint==phone {
        @media (max-width: 37.5em) {
            @content
        }

        ; // 600px
    }

    @if $breakpoint==tab-port {
        @media (max-width: 56.25em) {
            @content
        }

        ; // 900px
    }

    @if $breakpoint==from-tab-land {
        @media (min-width: 56.25em) {
            @content
        }

        ; // 900px
    }

    @if $breakpoint==google {
        @media (max-width: 71.37em) {
            @content
        }

        ; // 900px
    }

    @if $breakpoint==tab-land {
        @media (max-width: 75em) {
            @content
        }

        ; //1200px
    }

    @if $breakpoint==big-desk {
        @media (min-width: 112.5em) {
            @content
        }

        ; //1800px
    }
}

@mixin animation($duration, $name, $delay) {
    &.aos-animate {
        opacity: 1;
        animation: $name $duration ease-in-out $delay;
        backface-visibility: hidden;
        animation-fill-mode: backwards;
    }
}

// [data-aos="moveInLeft"] {

//     &.aos-animate {
//         animation: .5s moveInLeft 1s;
//         backface-visibility: hidden;
//         animation-fill-mode: backwards;
//     }
// }



@mixin section {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    padding: 0 3rem 4rem 3rem;
    // border-radius: 7rem;
    width: 100%;

    background-image: linear-gradient(rgba($color-primary-light, 0.3), white);

    @include respond(tab-port){
        padding: 4rem 3rem;
        height: auto;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }

    &__img {
        flex: 0 1 20%;
        // height: 65%;
        width: 2rem;
        animation-delay: 1s;
        order: 2;

        @include respond(tab-port){
            flex: 0 1 100%;
            height: auto;
            width: 35%;
            order: 0;
            margin-top: 3rem;
        }

        @include respond(phone){
            width: 60%;
        }
    }

    
}
